<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Page d'Arrivée</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>

</head>
<body>
<header>
  <div class="top-bar">
    <a id="webside-button" href="./index.html">krypton.</a>
    <div id="top-bar-buttons"> 
      <div id="linkedin-button">
          <a href="https://www.linkedin.com/in/nathan-dorny/" class="btn-custom">
              <div class="btn-img-wrapper">
                  <img src="./img/logo/linked-in.svg" alt="Logo Linked-in">
              </div>
              <p class="btn-text">Mon Linked-in</p>
          </a>
      </div>

      <div id=krypton-button>
        <a href="https://www.linkedin.com/in/nathan-dorny/" class="btn-custom">
            <img src="img/logo/krypton_raw_logo.svg" alt="Logo Kryptonn">
        </a>
      </div>
    </div>
  </div>
  
</header>
<main>
<p>test</p>
</main>

<footer>
  
</footer>

</body>

</html>
